import sys
import os
from java.util import Properties
from java.io import File
from java.io import FileInputStream
from java.util import UUID


def getEbaBundleVersionsForCompUnit(assetname):
    uuidPath = UUID.randomUUID().toString(); 
    path = os.path.abspath(uuidPath)
    AdminTask.exportDeploymentManifest('[ -asset "' + assetname + '" ' +
                                          '-path "' + path + '" ]');
    file = open(path + '/DEPLOYMENT.MF', 'r')
    finalString = ""
    lines = file.readlines()
    startFound = 0
    for line in lines:
        if startFound == 0:
            if line.startswith("Deployed-Content:"):
                startFound = 1
                finalString += line[17:].strip()
        else:
            if line.startswith(" "):
                finalString += line.strip()
            else:
                break
  
    file.close();

    versions = {}
    for bundleString in finalString.split(","):
        parts = bundleString.split(";")
        versions[parts[0]] = parts[1][len('deployed-version='):]
        
    return versions

props = Properties()
inFile = File(sys.argv[0])
inFileStream = FileInputStream(inFile)
props.load(inFileStream);

blaName=props.getProperty("blaName")
assetName=props.getProperty("assetName")
compUnitName=props.getProperty("compUnitName") 
description=props.getProperty("description")
startingWeight=props.getProperty("startingWeight")
restartBehaviour=props.getProperty("restartBehaviour");
startedOnDistributed='false'
versions = getEbaBundleVersionsForCompUnit(assetName)

virtualHostsMappings = props.getProperty("virtualHostMappings");
contextRootMappings = props.getProperty("contextRootMappings");

virtualHostString = ' -VirtualHostMappingStep ['

for virtualHostMapping in virtualHostsMappings.splitlines():
    if virtualHostMapping.strip() != "":
        virtualHostMapping = virtualHostMapping.strip();
        parts = virtualHostMapping.split("->",1)
        module = parts[0].strip()
        virtualHost = parts[1].strip()
        finalString = '["' + module + '" ' + versions[module] + ' "" ' + virtualHost + ']';
        virtualHostString += finalString

virtualHostString += ']'

contextRootString = ' -ContextRootStep ['

for contextRoot in contextRootMappings.splitlines():
    if contextRoot.strip() != "":
        contextRoot = contextRoot.strip();
        parts = contextRoot.split("->",1)
        module = parts[0].strip();
        context = parts[1].strip();
        finalString = '["' + module + '" ' + versions[module] + ' "' + context + '"]'
        contextRootString += finalString

contextRootString += ']'

AdminTask.addCompUnit('[-blaID "WebSphere:blaname='+ blaName + '" ' +
                       '-cuSourceID "WebSphere:assetname=' + assetName + '" ' +
                       '-CUOptions [["WebSphere:blaname=' + blaName + '" ' +
                                     '"WebSphere:assetname=' + assetName + '" ' +
                                     '"' + compUnitName + '" ' +
                                     '"' + description + '" ' +
                                     startingWeight + ' ' + startedOnDistributed + ' ' + restartBehaviour + ' ]]' + 
                       virtualHostString +
                       contextRootString +
                     ']')

AdminConfig.save();
