import sys

name = sys.argv[0]
parent = sys.argv[1]
description = sys.argv[2]
compunitname = sys.argv[3]

AdminTask.addCompUnit('[-blaID "WebSphere:blaname=' + parent + '"' +
                      ' -cuSourceID "WebSphere:blaname=' + name + '"' +
                      ' -CUOptions [["WebSphere:blaname=' + parent + '"' +
                                   ' "WebSphere:blaname=' + name + '"' +
                                   ' "' + compunitname + '"' +
                                   ' "' + description + '" 1]]]')
AdminConfig.save();
