import sys
from java.lang import System as javaSys
from java.io import ByteArrayOutputStream as bStream
from java.io import PrintStream as pStream
from java.util.regex import Pattern as pattern
from java.util.regex import Matcher as matcher
from java.util import Properties as Properties
from java.lang import String as String
from java.io import File as File
from java.io import FileInputStream as FileInputStream


def getEbaDeployTargetsForCompUnit(blaname, cuname):
    javaOut = javaSys.out

    javaOutputBuffer = bStream();

    javaSys.setOut(pStream(javaOutputBuffer))

    result = AdminTask.viewCompUnit('[ -blaID "WebSphere:blaname=' + blaname + '" -cuID "WebSphere:cuname=' + cuname + '" ]');

    javaSys.setOut(javaOut)

    outputString = String(javaOutputBuffer.toString());
    javaOutputBuffer.close();

    pat = pattern.compile("Deployable unit \\(deplUnit\\): \\[ebaDeploymentUnit\\].*?$.*?\\[(.*?)\\]", pattern.MULTILINE | pattern.DOTALL);


    matcher = pat.matcher(outputString);
    while matcher.find():
        targetString = matcher.group(1);

    return targetString.split("+");

props = Properties()
inFile = File(sys.argv[0])
inFileStream = FileInputStream(inFile)
props.load(inFileStream);

blaName=props.getProperty("blaName")
compUnitName=props.getProperty("compUnitName") 
newTarget = sys.argv[1].strip()
targets = getEbaDeployTargetsForCompUnit(blaName, compUnitName);


if not newTarget in targets:
    targets.append(newTarget);

    targetString = "+".join(targets)

    print targetString
    AdminTask.editCompUnit('[-blaID "WebSphere:blaname=' + blaName + '"' +
                           ' -cuID "WebSphere:cuname=' + compUnitName + '"' +
                           ' -MapTargets [[ebaDeploymentUnit "' + targetString + '"]]]')

    AdminConfig.save();
else:
    print "Target already mapped!"
