import sys;

minimumSize=sys.argv[1];
maximumSize=sys.argv[2];

server = AdminConfig.getid('/Server:'+sys.argv[0]+'/')
jvm = AdminConfig.list('JavaVirtualMachine', server)



error=0
initialHeapSize = AdminConfig.showAttribute(jvm, 'initialHeapSize')
print 'initialHeapSize: ' + initialHeapSize
if int(minimumSize) > int(initialHeapSize):
   error=1
   print "Initial Heap Size is too small " + initialHeapSize;

if int(maximumSize) < int(initialHeapSize):
   error=1
   print "Initial Heap Size is too large " + initialHeapSize;

sys.exit(error);
