import sys
from java.util import Properties
from java.io import File
from java.io import FileInputStream

props = Properties()
inFile = File(sys.argv[0])
inFileStream = FileInputStream(inFile)
props.load(inFileStream);

clusterName = props.getProperty("clusterName");

if (clusterName is not None and len(clusterName) != 0):
    scope="Cluster=" + clusterName;
else:
    scope=props.getProperty("scope");


dbType=props.getProperty("dbType");
provType=props.getProperty("provType");
implType= props.getProperty("implType");
name=props.getProperty("name");
desc=props.getProperty("desc");
classPath=props.getProperty("classPath");
nativePath=props.getProperty("nativePath");


AdminTask.createJDBCProvider(
    [
                             '-scope', scope, 
                             '-databaseType', dbType, 
                             '-providerType', provType, 
                             '-implementationType', implType, 
                             '-name', name, 
                             '-description', desc, 
                             '-classpath',  classPath, 
                             '-nativePath', nativePath
    ]
)

AdminConfig.save();

